## Dockerfile used for Rzp deployment

FROM c.rzp.io/razorpay/onggi_testing:trino_gatewayrzp-golden-image-go1.20@sha256:6a32b8c64433560e5f3742a883b47dcd61c5c33b98adca98a28d27f86127aba8
# FROM c.rzp.io/razorpay/onggi-multi-arch:rzp-golden-image-base-golang-1.22
# TODO: c.rzp.io/razorpay/rzp-docker-image-inventory-multi-arch:rzp-golden-image-base-golang-1.22

ARG GIT_COMMIT_HASH
ENV GIT_COMMIT_HASH=${GIT_COMMIT_HASH}
ENV TRINO-GATEWAY_APP_GITCOMMITHASH=${GIT_COMMIT_HASH}

WORKDIR /app


RUN apk update \
    && apk add --no-cache bash make protobuf protobuf-dev git gzip curl build-base

COPY ./ /app

RUN go mod download \
    && make setup build
# RUN go mod vendor

COPY ./build/docker/prod/probe.sh /app/probe.sh

ENTRYPOINT /app/build/docker/prod/entrypoint.sh
